<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<!-- Reset goes first -->
		<title>Crest/Grolsch Advanced Mouthwash Home</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div id="container">
            <h1 class="hidden">Products</h1>

            <header id="header">

                <h2 class="hidden">Header</h2>

                <img id="headerLogo" src="images/HeaderLogo.jpg" alt="Crest Grolsch product team up logo" height="125" width="218">

                <nav id="mainNav">
                <h2 class="hidden">Main Nav</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#"><span class="selected">Products</span></a></li>
                    <li><a href="Advertisements.html">Advertisements</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
                </nav>

                <section id="socialMediaTop">
                    <h2 class="hidden">Social Media</h2>
                    <a href="https://www.instagram.com/"><img id="insta" src="images/Instagram.jpg" alt="Instagram logo" height="48" width="48"></a>
                    <a href="https://twitter.com/explore"><img id="twitter" src="images/TwitterLogo.jpg" alt="Twitter logo" height="48" width="48"></a>
                    <a href="https://www.facebook.com/"><img id="facebook" src="images/FacebookLogo.jpg" alt="facebook logo" height="48" width="48"></a>
                </section>

            </header>

            <section id="sixPack">
                <h2 class="hidden">sixPackSection</h2>

                <img id="sixImg" src="images/ProductsSix.jpg" alt="Crest Grolsch six pack" height="619" width="531">

                <p>Crest Grolsch advanced alcohol  free mouth wash is available in Grolsch themed six packs. A great deal for those who use the product daily, families who love the great taste and cleaning properties, and anyone who cares for the mouths health.</p>

            </section>

            <hr id="bar5">

            <section id="singlePack">
                <h2 class="hidden">singlePackSection</h2>

                <p>Crest Grolsch advanced alcohol  free mouth wash is available in Grolsch themed single bottles. The same Crest brand product for a healthy mouth with the great flavour of Grolsch beer. A perfect combination for those who like to pretend it's five O'clock somewhere, even at 6 AM.</p>

                <img id="singleImg" src="images/ProductsSingles.jpg" alt="Crest Grolsch bottles singles" height="664" width="433">

            </section>


            <footer>
                <h2 class="hidden">Footer</h2>

            <hr id="bar3">

                <section id="footerTop">
                    <h2 class="hidden">FooterTop</h2>

                    <p id="connect">Connect With Us</p>

                    <a href="https://www.instagram.com/"><img id="instabot" src="images/Instagram.jpg" alt="Instagram logo"></a>
                    <a href="https://twitter.com/explore"><img id="twitterbot" src="images/TwitterLogo.jpg" alt="Twitter logo"></a>
                    <a href="https://www.facebook.com/"><img id="facebookbot" src="images/FacebookLogo.jpg" alt="facebook logo"></a>

                    <a id="top" href="#">Top</a>

                </section>

                <hr id="bar4">

                <nav id="footerNav">
                <h2 class="hidden">Footer Nav</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#"><span class="selected">Products</span></a></li>
                    <li><a href="Advertisements.html">Advertisements</a></li>
                    <li><a id="contactBot" href="Contact.html">Contact Us</a></li>
                </ul>
                </nav>

                <img id="crestLogoBot" src="images/FooterLogo.jpg" alt="Crest Grolsch product team up logo">

            </footer>

        </div>
		<script src="js/main.js"></script>
	</body>
</html>